<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="382dp"
        android:layout_height="445dp"
        android:layout_margin="16dp"
        android:visibility="visible">

        <include
            android:id="@+id/list_profile"
            layout="@layout/list_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </androidx.recyclerview.widget.RecyclerView>


<!--    <LinearLayout-->
<!--        android:id="@+id/listLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <include-->
<!--            android:id="@+id/list_profile1"-->
<!--            layout="@layout/list_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp" />-->

<!--    </LinearLayout>-->


<!--    <GridLayout-->
<!--        android:id="@+id/gridLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <include-->
<!--            android:id="@+id/grid_profile1"-->
<!--            layout="@layout/grid_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_margin="16dp" />-->

<!--        <include-->
<!--            android:id="@+id/grid_profile2"-->
<!--            layout="@layout/grid_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_margin="16dp" />-->
<!--    </GridLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Add Employee"
        android:src="@drawable/ic_add" />

</LinearLayout>
