<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_placeholder"
            android:contentDescription="Employee picture" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_below="@id/imageView">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circular_background"
                android:layout_margin="6dp"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_call" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circular_background"
                android:layout_margin="6dp"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_message" />

            </FrameLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Employee name"
        android:textSize="18sp" />
</LinearLayout>